#
# This file is part of Prepay Credit for Android
#
# Copyright © 2013  Damien O'Reilly
#
# Prepay Credit for Android is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Prepay Credit for Android is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Prepay Credit for Android.  If not, see <http://www.gnu.org/licenses/>.
#
# Report bugs or new features at: https://github.com/DamienOReilly/PrepayCredit
# Contact the author at:          damienreilly@gmail.com
#

log4j.debug=TRUE
log4j.rootLogger=INFO,MY3

log4j.appender.MY3=org.apache.log4j.RollingFileAppender
log4j.appender.MY3.File=/var/log/tomcat7/My3WebService.log
log4j.appender.MY3.MaxFileSize=512KB
log4j.appender.MY3.MaxBackupIndex=10
log4j.appender.MY3.layout=org.apache.log4j.PatternLayout
log4j.appender.MY3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c \u2013 %m%n